{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentPlatform": {
    "UpstreamApi": {
      "BaseUrl": "https://test-server.nextwebworks.in"
    }
  }
}
